NODE_ENV=development
IMAGE_TAG=v0.9.0
DB_ROOT_PASSWORD=EDITME
DB_NAME=church_attendance
DB_USER=church_user
DB_PASSWORD=EDITME
SERVER_PORT=3001
JWT_SECRET=EDITME
JWT_EXPIRE=25d
OTC_EXPIRE_MINUTES=10
OTC_RESEND_COOLDOWN_SECONDS=60
EMAIL_FROM=hello@letmypeoplegrow.com.au
TWILIO_ACCOUNT_SID=EDITME
TWILIO_AUTH_TOKEN=EDITME
TWILIO_FROM_NUMBER=EDITME
BREVO_API_KEY=EDITME